{
  "name": "protect",
  "version": "1.0.0",
  "description": "protect your files, messages, etc.",
  "main": "index.js",
  "scripts": {
    "test": "debug=*,-node* nodemon index.js",
    "tdd": "nodemon --exec 'mocha tests/**.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vorpal": "^1.12.0"
  }
}
